# Credenciais do usuário do Banco
spring.datasource.username=root
spring.datasource.password=12345678

# URL de conexão
# OBS: Após a / vem o nome do banco de dados do projeto
spring.datasource.url=jdbc:mysql://localhost:3306/soulib_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# Ativa a exibição do código no terminal
spring.jpa.show-sql=true

# ddl = data definition language (criar tabelas)
# ddl-auto: controla o comportamento da geração de tabelas
spring.jpa.hibernate.ddl-auto=update

# update = atualiza em caso de mudanças
# create = apaga tudo e refaz novamente
# validate = valida os models
# none = não faz nada
