# Credenciais do usuário do Banco
spring.datasource.username=root
spring.datasource.password=12345678

# URL de conexão
# OBS: Após a / vem o nome do banco de dados do projeto
spring.datasource.url=jdbc:mysql://localhost:3306/soulib_db?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
